LevelHelper.UI/MainWindow.xaml

<Window x:Class="LevelHelper.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelHelper.UI"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="400" Height="496.667" Width="202.733">
    <Grid>
        <Grid Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img_class" Stretch="Fill" HorizontalAlignment="Stretch" Margin="5" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch"/>

            <Label x:Name="lbl_name" Content="CharacterName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Label x:Name="lbl_class" Content="CharacterClass" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>

            <Label x:Name="lbl_flask" Content="Flasks" Background="DimGray" Grid.Row="3" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>


            <Label x:Name="lbl_level" Content="Current Level" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lbl_zone"  Content="Current Zoneg"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,0" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="pnl_lvl"  VerticalAlignment="Stretch"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Background="DimGray"/>
                <!-- CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True" CanVerticallyScroll="True"-->
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,0,5,5" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="pnl_zone"  VerticalAlignment="Stretch" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Background="DimGray" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            </ScrollViewer>
            <TextBox x:Name="path" IsEnabled="False" Text="C:\Program Files (x86)\Steam\steamapps\common\Path of Exile\logs\" TextChanged="OnPathTextChanged" TextBlock.FontSize="10" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="23" Margin="5,1,5,5" Grid.Row="4" TextWrapping="NoWrap" VerticalAlignment="Center" Background="LightGray"/>
            <TextBox x:Name="account" KeyUp="Account_KeyUp" IsEnabled="False" Text="Accountname" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="23" Margin="5,1,5,5" Grid.Row="5" TextWrapping="NoWrap" VerticalAlignment="Center" Background="LightGray"/>
            
            <Button x:Name="btn_lock" Grid.ColumnSpan="1" Content="Unlock Input" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,1,5,5" Grid.Row="5" VerticalAlignment="Stretch" Click="OnInputLocked"/>
            <Button x:Name="btn_start" Grid.ColumnSpan="1" Content="Start" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,1,5,5" Grid.Row="5" VerticalAlignment="Stretch" Click="OnStartClick"/>
        </Grid>

    </Grid>
</Window>
